.card {
    border-radius: 5px;
    position: relative;
    width: 310px;
    height: auto;
    background-color: white;
    padding: 10px;
    margin-right: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    .cardAction {
      display: block;
      text-align: initial;

      .image{
        width: 100%;
        height: 100%;
        max-height: 160px;
        min-height: 160px;
        max-width: 300px;
        min-width: 280px;
        cursor: pointer;
        border-radius: 5px;
      }
    }

    .overlay{
       display: flex;
       flex-direction: column;

      .title{
        font-size: 18px;
        font-weight: bold;
        padding: 5px 0px 5px 0px;
        margin: auto;
        cursor: pointer;
      }

      .time{
        color: gray;
        display: flex;
        font-size: 13px;
        flex-direction: row;
   
        .accTimeIcon{
          font-size: 15px;
          padding-right: 5px;
        }
      }

      .cre{
        font-size: 13px;
        color:gray;
        padding-top: 4px;
      }
    }
    .tags{
      display: block;
      padding-top: 4px;

      .tgFloder{
        font-size: 15px;
        padding-right: 5px;
        color: gray;
      }
      .details{
        font-size: 13px;
        text-decoration: none;
        color: rgb(136, 136, 136);
        padding-bottom: 5px;
      }
    }

    .cont{
      display: flex;
      flex-direction: column;
      
      .desc{
        font-family:Impact;
        font-size: 15px;
        cursor: pointer;
      }

      .likeBtn{
        color: blue;

        .like{
          color: blue;
        }
      }
  }
  }

  @media only screen and (min-width: 320px) and (max-width: 415px) {
  
    .card {
      position: relative;
      width:150px;
      height: 220px;
      padding: 5px;
      margin-right: 10px;
  
      .cardAction {
        display: block;
        text-align: initial;
      }
    }
  
  }